# FinanceDataReader
- https://seong6496.tistory.com/169
- https://financedata.github.io/posts/finance-data-reader-users-guide.html

In [1]:
import numpy as np 
import pandas as pd

import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
import FinanceDataReader as fdr 
fdr.__version__

'0.9.50'

## 전체 종목 크도 가져오기

In [3]:
df_krx = fdr.StockListing("KRX")

print(df_krx.shape)
df_krx.head()

(2727, 17)

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,,72600,1,200,0.28,72500,72600,72000,9442997,683624715982,433406213130000,5969782550,STK
1,373220,KR7373220003,LG에너지솔루션,KOSPI,,561000,2,-3000,-0.53,561000,562000,556000,214674,119888918500,131274000000000,234000000,STK
2,000660,KR7000660001,SK하이닉스,KOSPI,,113000,2,-500,-0.44,114000,114000,110800,3602087,404090106100,82264267245000,728002365,STK
3,207940,KR7207940008,삼성바이오로직스,KOSPI,,748000,2,-12000,-1.58,755000,759000,747000,45018,33838131000,53238152000000,71174000,STK
4,051910,KR7051910008,LG화학,KOSPI,,703000,3,0,0.00,705000,709000,697000,150949,106092184000,49626417129000,70592343,STK

In [4]:
df_krx[df_krx['ISU_CD'] == 'KR7005930003']

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
0,005930,KR7005930003,삼성전자,KOSPI,,72600,1,200,0.28,72500,72600,72000,9442997,683624715982,433406213130000,5969782550,STK

In [5]:
df_krx[df_krx['Name'] == '마녀공장']

,Code,ISU_CD,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId
349,439090,KR7439090002,마녀공장,KOSDAQ,중견기업부,40450,1,200,0.5,40050,41900,39900,732807,30332068600,662500617000,16378260,KSQ

## 가격 데이터

In [8]:
import FinanceDataReader as fdr

# 삼성전자, 2018년
df = fdr.DataReader('005930', '2018')
print(df.shape)
df.head(10)

(1352, 6)

             Open   High    Low  Close  Volume    Change
Date
2018-01-02  51380  51400  50780  51020  169485  0.001177
2018-01-03  52540  52560  51420  51620  200270  0.011760
2018-01-04  52120  52180  50640  51080  233909 -0.010461
2018-01-05  51300  52120  51200  52120  189623  0.020360
2018-01-08  52400  52520  51500  52020  167673 -0.001919
2018-01-09  51460  51720  49980  50400  360272 -0.031142
2018-01-10  50500  50520  48640  48840  371336 -0.030952
2018-01-11  48200  49260  48020  48240  502476 -0.012285
2018-01-12  48240  48480  46760  48200  545409 -0.000829
2018-01-15  48800  48980  47920  48540  201920  0.007054

In [9]:
df.tail()

             Open   High    Low  Close    Volume    Change
Date
2023-06-21  70700  71200  70400  70500  10626603 -0.012605
2023-06-22  70200  71500  70100  71300  11411007  0.011348
2023-06-23  72000  72200  71600  71600  12329484  0.004208
2023-06-26  71700  72500  71500  72400  10541901  0.011173
2023-06-27  72500  72600  72000  72600   9200964  0.002762