In [1]:
from datetime import datetime
import numpy as np 
import pandas as pd 
import backtrader as bt

In [20]:
df_corps_path = '../../../data/meta/stock_corps.csv'

In [22]:
df_dtype = {
    'stock_code': 'object'
}

df_corps = pd.read_csv(df_corps_path, dtype=df_dtype)

print(f'{df_corps.shape} / {df_corps.isnull().sum().sum()}')
df_corps.head()

(2494, 13) / 20

,corp_code,corp_name,stock_code,corp_cls,corp_cls_nm,sector,product,industry_wics_ss_nm,industry_wics_ss_cd,industry_wics_ms_cd,industry_wics_ms_nm,industry_wics_ls_cd,industry_wics_ls_nm
0,956028,엑세스바이오,950130,K,kosdaq,의료용품 및 기타 의약 관련제품 제조업,"말라리아 진단키트(RDT), HIV 진단키트(RDT)",생명과학도구및서비스,352030,3520,제약과생물공학,35,건강관리
1,783246,글로벌에스엠,900070,K,kosdaq,기타 금융업,"자회사 제품 : IT기기용 정밀 화스너부품(스크류, 샤프트, 스프링)",자동차부품,251010,2510,자동차와부품,25,경기관련소비재
2,1170962,GRT,900290,K,kosdaq,기타 금융업,"광학필름, 포장필름",화학,151010,1510,소재,15,소재
3,600013,맵스리얼티1,094800,Y,kospi,신탁업 및 집합투자업,NaN,미분류,0,0,NaN,0,NaN
4,1139266,로스웰,900260,K,kosdaq,기타 금융업,"CAN Control Gateway, CAN기능모듈, BCM 차체제어모듈",자동차부품,251010,2510,자동차와부품,25,경기관련소비재

In [23]:
df_corps[df_corps['corp_name'] == 'NAVER']

,corp_code,corp_name,stock_code,corp_cls,corp_cls_nm,sector,product,industry_wics_ss_nm,industry_wics_ss_cd,industry_wics_ms_cd,industry_wics_ms_nm,industry_wics_ls_cd,industry_wics_ls_nm
1571,266961,NAVER,035420,Y,kospi,"자료처리, 호스팅, 포털 및 기타 인터넷 정보매개 서비스업",포털 서비스 및 온라인 광고,양방향미디어와서비스,502050,5020,미디어와엔터테인먼트,50,커뮤니케이션서비스

In [16]:
save_path = '../../../data/stock/raw/{stock_code}.csv'.format(stock_code='005930')
df_dtype = {
    'stock_code':'object'
}
df = pd.read_csv(save_path, index_col='Date', dtype=df_dtype, parse_dates=['Date'])

In [17]:
df = df.loc['2019-01-01':'2019-12-31']
df

             Open   High    Low  Close    Volume    Change
Date
2019-01-02  39400  39400  38550  38750   7847664  0.001292
2019-01-03  38300  38550  37450  37600  12471493 -0.029677
2019-01-04  37450  37600  36850  37450  14108958 -0.003989
2019-01-07  38000  38900  37800  38750  12748997  0.034713
2019-01-08  38000  39200  37950  38100  12756554 -0.016774
...           ...    ...    ...    ...       ...       ...
2019-12-23  56100  56400  55100  55500   9839252 -0.008929
2019-12-24  55600  55700  54800  55000  11868463 -0.009009
2019-12-26  54700  55400  54400  55400   9645034  0.007273
2019-12-27  55700  56900  55500  56500  12313056  0.019856
2019-12-30  56200  56600  55700  55800   8356767 -0.012389

[246 rows x 6 columns]

In [18]:
df = df.reset_index()
df.columns = [ col.lower() for col in df.columns.to_list()]

df

          date   open   high    low  close    volume    change
0   2019-01-02  39400  39400  38550  38750   7847664  0.001292
1   2019-01-03  38300  38550  37450  37600  12471493 -0.029677
2   2019-01-04  37450  37600  36850  37450  14108958 -0.003989
3   2019-01-07  38000  38900  37800  38750  12748997  0.034713
4   2019-01-08  38000  39200  37950  38100  12756554 -0.016774
..         ...    ...    ...    ...    ...       ...       ...
241 2019-12-23  56100  56400  55100  55500   9839252 -0.008929
242 2019-12-24  55600  55700  54800  55000  11868463 -0.009009
243 2019-12-26  54700  55400  54400  55400   9645034  0.007273
244 2019-12-27  55700  56900  55500  56500  12313056  0.019856
245 2019-12-30  56200  56600  55700  55800   8356767 -0.012389

[246 rows x 7 columns]

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 246 entries, 0 to 245
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    246 non-null    datetime64[ns]
 1   open    246 non-null    int64
 2   high    246 non-null    int64
 3   low     246 non-null    int64
 4   close   246 non-null    int64
 5   volume  246 non-null    int64
 6   change  246 non-null    float64
dtypes: datetime64[ns](1), float64(1), int64(5)
memory usage: 13.6 KB